{
  "author": "TinoMaster",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "7.3.1",
    "socket.io": "^4.7.2"
  },
  "description": "",
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "2.0.22",
    "standard": "^17.1.0",
    "supertest": "^6.3.3"
  },
  "eslintConfig": {
    "env": {
      "jest": true
    },
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "api_debts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start": "cross-env NODE_ENV=production node index.js",
    "test": "cross-env NODE_ENV=test PORT=3002 jest  --verbose --detectOpenHandles",
    "test:watch": "npm run test -- --watch"
  },
  "version": "1.0.0"
}